app/views/static_pages/home.html.slim
div.jumbotron.center
  h1 Hello, World!
  h2 
    | This is the home page for the 
    = link_to "Ruby on Rails Tutorials", "http://railstutorial.org"
    |  sample application

  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" 

  



= link_to image_tag("rails.png", alt: "Rails") , 'http://rubyonrails.org' 

app/views/static_pages/home.html.erb

<div class="jumbotron center">
  <h1>吃了没， 世界！</h1>

  <h2>This is the home page for the <%= link_to "Ruby on Rails Tutorials", "http://railstutorial.org" %> sample application</h2>

  <%= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" %>

  
</div>



<%= link_to image_tag("rails.png", alt: "Rails") , 'http://rubyonrails.org' %>
